{%load static %}
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update Account</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{%static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">
    <link rel="stylesheet" href="{%static 'vendor/jquery-ui/jquery-ui.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{%static 'css/style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{%static 'css/animation.css' %}">

    <style>

        .container{
            padding-top:10px;
        }
        #Title > h2{
            font-size: 30px;

        }

        .update-content{
            margin-left:100px;
            height:640px;
            width:500px;

        }

        .delete-form{
            margin-top:20px;
            height:20px;

        }

        .delete-container{
        width:640px;
        height:290px;
        padding:20px;

        }

        .del-button{
            float:left;
            margin-left:180px;
            margin-top:-30px;
        }

        .delete-form h4{
            margin-top:-30px;
            margin-left:130px;
        }


        body {font-family: "Lato", sans-serif;}

        .sidebar {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 16px;
        }

        .sidebar a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #818181;
          display: block;
        }

        .sidebar a:hover {
          color: #f1f1f1;
        }

        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }





    </style>
    {% if flag %}
<script>alert("{{ result }}")</script>
{% endif %}
</head>

<body>

  <div class="sidebar">
    <a href="go_to_info"><i class="fa fa-fw fa-user"></i> Info</a>
    <a href="go_to_update"><i class="fa fa-fw fa-wrench"></i> Update</a>
    <a href="go_to_delete"><i class="fa fa-fw fa-minus"></i> Delete</a>
    <a href="home"><i class="fa fa-fw fa-home"></i> Homepage</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="signout">Sign Out</a>
</div>

<div class="main">
      <section class="signup ">
          <!-- <img src="images/signup-bg.jpg" alt=""> -->
          <div class="container">
              <div id = "Title">
                  <h2>Update Your Information</h2>
              </div>
              <div class="update-content">
                  <form action="update" method="POST" id="update-form" class="update-form">
                      {% csrf_token %}
                      <div class="form-row">
                          <div class="form-group">
                              <label for="first_name">Change your First name</label>
                              <input type="text" class="form-input" name="first_name" id="first_name" />
                          </div>
                          <div class="form-group">
                              <label for="last_name">Change your Last name</label>
                              <input type="text" class="form-input" name="last_name" id="last_name" />
                          </div>
                      </div>
                      <div class="form-row">
                          <div class="form-group form-icon">
                              <label for="birth_date">Change your Birth date</label>
                              <input type="text" class="form-input" name="birth_date" id="birth_date"
                                     placeholder="MM-DD-YYYY" />
                          </div>
                      </div>
                      <div class="form-row">
                          <div class="form-group">
                              <label for="oldpassword">Old Password</label>
                              <input type="password" class="form-input" name="oldpassword" id="oldpassword" required="True"/>
                          </div>
                          <br>
                          <div class="form-group">
                              <label for="password">New Password</label>
                              <input type="password" class="form-input" name="password" id="password" />
                          </div>
                          <br>
                          <div  class="form-group block-displayed-below">
                              <label for="re_password">Repeat password</label>
                              <input type="password" class="form-input" name="re_password" id="re_password" />
                          </div>
                          <br>
                      </div>

                              <div class="form-group">
                                  <label for="Country">Country</label>
                                  <input type="text" class="form-input" name="Country" id="Country" />
                              </div>
                              <div class="form-group">
                                  <label for="City">City</label>
                                  <input type="text" class="form-input" name="City" id="City" />
                              </div>

                      <div class="form-group">
                          <input type="submit" name="update" id="update" class="form-submit" value="Update My Account" />

                      </div>
                      <div>
                          <!--<strong><span class="appointment-btn" style="font-size: 12px;"><a href="sign in.html">Already have an account? Sign-In here!</a></span></strong>-->
                          <br></br>
                          <!--<a href="home">Get back to homepage</a>-->
                      </div>
                  </form>
              </div>
          </div>
      </section>
</div>

    <!-- JS -->
    <script src="{%static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{%static 'vendor/jquery-ui/jquery-ui.min.js' %}"></script>
    <script src="{%static 'vendor/jquery-validation/dist/jquery.validate.min.js' %}"></script>
    <script src="{%static 'vendor/jquery-validation/dist/additional-methods.min.js' %}"></script>
    <script src="{%static 'js/main.js' %}"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
